[33mcommit e5f881d952c54001f53d3cf10a46eb308c63e32b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jiao-05 <1668042792@qq.com>
Date:   Tue Dec 28 11:46:31 2021 +0800

    é€€å‡ºPaxosæµç¨‹å¦‚ä½•æŠ½è±¡è¡¨ç¤ºè¿™éƒ¨åˆ†æš‚æ—¶æœªè§£å†³

[33mcommit 7e3a39a65912f2bf92281b3fa011d9b4823b3c80[m
Author: Jiao-05 <1668042792@qq.com>
Date:   Fri Dec 17 17:32:57 2021 +0800

    æŠ½è±¡Read/Resultéƒ¨åˆ†

[33mcommit 589ede23314e36c02eabeeb72f75fa3d1ddf108d[m
Author: Jiao-05 <1668042792@qq.com>
Date:   Wed Dec 15 15:13:43 2021 +0800

    å°šæœªå¤„ç†å®Œï¼ŒRead/Resultéƒ¨åˆ†æŠ½è±¡å­˜åœ¨é—®é¢˜

[33mcommit 8e2b05e56141d215f40ede2e5b9e3af681fbdc87[m
Author: Jiao-05 <1668042792@qq.com>
Date:   Thu Dec 9 19:45:51 2021 +0800

    æ­¤ç‰ˆæœ¬ä¾æ—§ä½¿ç”¨Value

[33mcommit 8835d44c92c7be47a4c4e19453879ee927fcdf57[m
Author: hengxin(Hengfeng Wei) <hfwei@nju.edu.cn>
Date:   Thu Dec 9 10:31:01 2021 +0800

    Initial commit
